{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "types": [
            "node"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "files": [
        "knexfile.ts"
    ],
    "include": [
        "routes/**/*",
        "src/**/*"    
    ],
    "exclude": [
        "node_modules"
    ]
}